# SMITkatsebackend

backendproject/: .project  Kasutusjuhend.rtf  pom.xml
backendproject/Scripts/: addmushroom1.sql  addmushroom2.sql  createtables.sql  deletemushroom1.sql  deletemushroom2.sql  droptables.sql  updatemushroom1.sql  updatemushroom2.sql
backendproject/src/main/java/backendproject/: BackendMain.java  ProcAddMushrooms.java  ProcDeleteMushrooms.java  ProcQueryMushrooms.java  ProcUpdateMushrooms.java  Utils.java
